#spring.datasource.url= jdbc:mysql://10.0.1.1:55577/TEST
#spring.datasource.username=mike
#spring.datasource.password=9348MysqlAdmin
#
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url= jdbc:mysql://127.0.0.1:55577/TEST
spring.datasource.username=root
spring.datasource.password=9348MysqlRoot

spring.jpa.hibernate.ddl-auto=update